# Spring_Redis

./: README.md  pom.xml
src/main/java/com/redis/bean/: User.java
src/main/java/com/redis/service/: BaseService.java  UserService.java
src/main/java/com/redis/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/redis/test/: Test1.java
src/main/java/com/redis/util/: SerializeUtil.java
src/main/resources/: applicationContext.xml  redis.properties  redis.xml
